#
# Created by JFormDesigner on Sat Feb 12 10:28:51 CST 2022
#

fileDownloadUI.cancelButton.text=Cancel
FileDownloadUI.cancelButton.text=Cancel
fileDownloadUI.cancelButton.text_2=Cancel
fileDownloadUI.okButton.text=OK
FileDownloadUI.okButton.text=OK
fileDownloadUI.okButton.text_2=OK
MainUI.saveSettingsButton.text=\u4FDD\u5B58\u8BBE\u7F6E
MainUI.label1.text=\u4FDD\u5B58\u5730\u5740
MainUI.label2.text=\u7EBF\u7A0B\u6570\u76EE
MainUI.savePathTextArea.text=\u8F93\u5165\u4FDD\u5B58\u5730\u5740
MainUI.textField2.text=\u7EBF\u7A0B\u6570\u76EE
MainUI.urlsButton.text=\u591A\u94FE\u63A5\u4E0B\u8F7D\uFF08\u94FE\u63A5\u4E4B\u95F4\u7528\u7A7A\u683C\u9694\u5F00\uFF09
MainUI.regexUrlButton.text=\u6B63\u5219\u8868\u8FBE\u5F0F\u6279\u91CF\u4E0B\u8F7D
MainUI.fileNameButton.text=\u901A\u8FC7\u4FDD\u5B58\u6709url\u7684\u6587\u672C\u4E0B\u8F7D
regexUrlDownloadUI.cancelButton.text=Cancel
RegexUrlDownloadUI.cancelButton.text=Cancel
regexUrlDownloadUI.okButton.text=OK
RegexUrlDownloadUI.okButton.text=OK
UrlsDownloadUI.cancelButton.text=Cancel
UrlsDownloadUI.okButton.text=OK
